vehicle.id=69f1a458-3c7e-4afe-a4cc-49fee5e3dfcf
vehicle.name=test
vehicle.width=300
vehicle.ovlp=50

vehicle.client.type=1

drive.model=15
rs232.port=ttyUSB6
rs232.baud=9600
rs232.data_size=8
rs232.stop_bit=1

globle.sample.handlertimer=5
mavlink.sample.gps=5
mavlink.sample.hearbeat=5
mavlink.sample.imu=5
mavlink.sample.pwm=5
mavlink.sample.vehiclestatus=5
mavlink.sample.rollorwork=5


