# Snowmane

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.properties
app/src/main/java/com/app/: MyApp.java
app/src/main/java/com/car/: BlueState.java  CommunicationService.java
app/src/main/java/com/car/ui/: BlueDevicesActivity.java  ControlModelActivity.java  DeleteActivity.java  EntranceActivity.java  LoadActivity.java  NewActivity.java  NewNextActivity.java
app/src/main/java/com/common/: Constant.java  SystemSetting.java
app/src/main/java/com/db/: DBManager.java
app/src/main/java/com/db/dao/: CommandDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/db/model/: Command.java
app/src/main/java/com/device/: BlueToothCar.java
app/src/main/java/com/task/: TaskManager.java
app/src/main/res/drawable/: bg_button.xml  bg_title.xml  edit_bg.xml
app/src/main/res/layout/: activity_bluedevices.xml  activity_controlmodel.xml  activity_delete.xml  activity_entrance.xml  activity_load.xml  activity_new.xml  activity_newnext.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
